DATABASE_URL = 'mongodb+srv://arthvala15:arthvala15@cluster0.yy7jlkn.mongodb.net/?retryWrites=true&w=majority',
CLOUDINARY_NAME = 'duafanigh',
CLOUDINARY_API_SECRET = 'UGoDr32jVDzul732OeSY7vxpBFk',
CLOUDINARY_API_KEY = '223589523638497',
JWT_SECRET_KEY = 'DC31B4038E0230A5547B6DFDDDB694D574DF5CD7DF2CFE7D2ACAC189967F0A07'
REACT_APP_BACKEND_URL = 'http://localhost:3000'
